# projectku-web

./: .gitattributes  .gitignore  AI_HANDOFF.md  CONTRIBUTING.md  HANDOFF.md  LICENSE  NOTICE  README.md  docker-compose.lightrag-local.yml  docker-compose.prod.yml  docker-compose.yml  doctor-portable.bat  package-portable.bat  run-portable.bat  setup-portable.bat  start-portable.bat  start_all.bat  start_all.ps1  start_all.sh  stop-portable.bat
back/: Dockerfile  pom.xml
back/sql/: grant_existing_users_20000_balance.sql  init_db.sql  migration_admin_user.sql  migration_customer_service_log.sql  migration_email_verification_code.sql  migration_kb_miss_log.sql  migration_wallet_balance.sql  seed_reviews.sql
back/src/main/java/com/web/: WebApplication.java
back/src/main/java/com/web/config/: AiServiceProperties.java  AlipayPaymentProperties.java  EmailVerificationProperties.java  OpenApiConfig.java  OrderCleanupProperties.java  WebConfig.java  WechatPaymentProperties.java
back/src/main/java/com/web/controller/: AdminPaymentController.java  AftersaleController.java  AuthController.java  CartController.java  CouponController.java  CustomerServiceController.java  FavoriteController.java  IndexController.java  KnowledgeBaseController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SpringdocCompatController.java  UserController.java
back/src/main/java/com/web/dto/: AftersaleRequests.java  AuthRequests.java  CartRequests.java  CouponRequests.java  CustomerServiceAction.java  CustomerServiceChatRequest.java  CustomerServiceChatResponse.java  CustomerServiceCitation.java  CustomerServiceHitLog.java  CustomerServiceRequests.java  KnowledgeBaseRequests.java  KnowledgeBaseResponses.java  NotificationRequests.java  OrderRequests.java  PaymentRequests.java  ProductRequests.java  ReviewRequests.java  UserAddressRequests.java
back/src/main/java/com/web/exception/: BusinessException.java  GlobalExceptionHandler.java
back/src/main/java/com/web/interceptor/: AuthInterceptor.java
back/src/main/java/com/web/mapper/: AftersaleMapper.java  CartItemMapper.java  CouponMapper.java  EmailVerificationCodeMapper.java  FavoriteMapper.java  KnowledgeBaseMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  UserAddressMapper.java  UserMapper.java  UserWalletMapper.java  WalletTransactionMapper.java
back/src/main/java/com/web/pojo/: Aftersale.java  CartItem.java  Coupon.java  CustomerServiceLog.java  EmailVerificationCode.java  Favorite.java  KbChunk.java  KbDocument.java  KbHitLog.java  KbIndexRecord.java  KbMissLog.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductMedia.java  ProductSku.java  Review.java  User.java  UserAddress.java  UserWallet.java  WalletTransaction.java
back/src/main/java/com/web/security/: AuthTokenService.java
back/src/main/java/com/web/service/: AdminPaymentOverviewService.java  AftersaleService.java  AiCustomerServiceClient.java  AiKnowledgeBaseClient.java  CartService.java  CouponService.java  CustomerServiceService.java  EmailCodeGenerator.java  EmailSender.java  EmailVerificationService.java  FavoriteService.java  KhojChatClient.java  KnowledgeBaseService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  (+4 more)
back/src/main/resources/: application-prod.yml  application.yml
back/src/main/resources/mapper/: AftersaleMapper.xml  CartItemMapper.xml  CouponMapper.xml  EmailVerificationCodeMapper.xml  FavoriteMapper.xml  KnowledgeBaseMapper.xml  NotificationMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserWalletMapper.xml  WalletTransactionMapper.xml
back/storage/kb/4/: yuangou-kb-seed-content.md
(+281 files in other folders)
